<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: bisque;
                margin:10px;
            }
            .con{
                padding:10px;
                font-size:20px;
            }
            h2{
                font-weight:bold;
                font-size:25px;
            }
            h3{
                font-weight:bold;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <center><H2>Chancellor</H2></center>
            <center><img src="https://rguktn.ac.in/administration/images/kc-reddy.jpg" height="200" width="200" float="right" margin="0 0 0 15px"/></center>
            <h2>About K.C.REDDY, Teacher – Researcher – Economist & Education Administrator</h2>
            <p> K.C.Reddy, a Doctorate in Economics; Taught Economics at Andhra University for over three decades; Acclaimed as a Teacher and Researcher par excellence by his students and peers; Authored many books and papers; Occupied several administrative positions like Director, Academic Staff College, and SAARC Studies Centre; Board of Management Member and Vice-Chancellor-in-charge at Andhra University; Chairman, A.P.State Council of Higher Education for two terms; Visiting Professor at Armstrong Atlantic State University, Savannah, Georgia, U.S.A. As an education administrator, introduced many innovative measures in Higher Education; Provided Leadership as the Founder Vice- Chancellor of Rajiv Gandhi University of Knowledge Technologies; Also served as Chairman, Rajiv Yuva Kiranalu, a flagship Skill Development and Employment Programme of united A.P.Government during 2011-14 and instrumental in skill up gradation in providing employment to unemployed.Recipient of many awards and honours across India and abroad. To make a special mention – President’s Award for Innovation in Higher Education from Indian Science Congess; Hony. D.Litt. from Bleakinge Institute of Technology, Sweden. </p>
            <h2>Contact details</h2>
        
             <div>Email         :    chancellor@rgukt.in</div>
             <div>Phone       :     08656 235855</div>
        
        <div><h3>Head Office Address:</h3><br/>
          RGUKT - RK Valley Campus,<br/>
        Idupulapaya, Vempalli,<br/>
         Kadapa, Andhra Pradesh<br/>
            PIN: 516330.<br/>
        </div>
        <div>
        <h3>Camp Office Address:</h3><br/>
        RGUKT - Nuzvid Campus,<br/>
        Nuzvid, Krishna District<br/>
        PIN:521202. <br/>
        </div>
    </div>
        

    </body>
</html>