<html>
    <head>
        <style>
            body{
                background-color: bisque;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div>
        <h3>
        Academic Programmes</h3>

        Undergraduate Programme<br/>
        Six - Years Integrated Course<br/>
        The program offered by the RGUKT consists of a six year integrated course after 10th class examination leading to a B.Tech. degree. The first part of the six-year course is a two-year Pre University Course (equivalent to (AP) Intermediate) followed by a second part of four-year Engineering Course. At present the pre-university part of education offers premature specialization in tracks such as Mathematics, Physics, Chemistry and Life sciences (equivalent to MPC + BiPC). By bringing students in to the University at an earlier stage we hope to impart a broad based education including humanities and liberal arts to students. <br/>
    </div>
    <div>
        <h4>Post Graduate Programme</h4><br/>
M.Tech<br/>
This course has been designed incorporating advanced Computing Techniques and Tools to suit for the people seeking TEACHING/RESEARCH CAREER in computational Engineering/Sciences competing with world class curricula.<br/>

    Computational Engineering<br/>


    </div>
    </body>
</html>