@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    color: #0d2436 !important;
}

.achievment-section {
    background-color: white;
}

.achievment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.achievment-item-image {
    border-radius: 16px;
    padding: 0px;
    height: 70%;
    background-color: white;
}

.achievment-item-modal-image {
    height: 50%;
    border-radius: 10px;
    width: 70%;
}

.achievment-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.achievment-item-link {
    color: #d0b200;
    color: #e80518 !important;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.achievment-item-card {
    border-radius: 16px;
    height: 40vh;
    width: 100%;
    background-color: white;

}


.achievement-item-card:hover{
	height:42vh;
	box-shadow: 5px 8px 7px 6px grey !important;
	transition:height 1s, box-shadow 1s;
	transition-duration:0.5s;
	transition-delay:0s;	
}




.ornate-body {
    height: 100vh !important;
}

.achievment-item-ornate-image {
    width: 30%;
    border-radius: 10px;

}



.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #0d2436;
    width: 70px;
    height: 70px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
}

.follow-us-section {
    background-color: #ffffff;
    max-width: 100vw;
}

.icon {
    color: #f26107;
    font-size: 100px;
}


.footer-section {
    background-color: #ffffff;
    color: #0d2436 !important;
}

.footer-section-mail-id {
    color: #0d2436;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #0d2436;
    font-family: "Roboto";
    font-size: 14px;
}

.university-logo {
    width: 50px;
    height: 50px;
    background-color: #a8656c;
}
